<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cartridge Game View Controller-->
        <scene sceneID="TqD-ac-VwC">
            <objects>
                <viewController storyboardIdentifier="CartridgeGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2m2-Ho-FzN" customClass="CartridgeGameViewController" customModule="WherigoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9m-xc-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-aQ-FsQ">
                                <rect key="frame" x="184.5" y="437.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBI-8h-R4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nz6-aQ-FsQ" firstAttribute="centerX" secondItem="D9m-xc-aUS" secondAttribute="centerX" id="8kD-JR-IvA"/>
                            <constraint firstItem="nz6-aQ-FsQ" firstAttribute="centerY" secondItem="D9m-xc-aUS" secondAttribute="centerY" id="NNO-wn-Fns"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDm-f3-n3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="181"/>
        </scene>
        <!--Free Text Question View Controller-->
        <scene sceneID="SwB-cc-9Ng">
            <objects>
                <viewController storyboardIdentifier="FreeTextQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kH9-Q9-tfD" customClass="FreeTextQuestionViewController" customModule="WherigoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV9-Cf-r5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-Um-Dwc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-fI-QdR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-2X-KpV">
                                                <rect key="frame" x="20" y="40" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="K56-1g-zqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-5a-qxN">
                                                <rect key="frame" x="107" y="144.5" width="200" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dSe-sp-cwE"/>
                                                    <constraint firstAttribute="width" constant="200" id="ggg-jR-QFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="kH9-Q9-tfD" eventType="touchUpInside" id="XV0-Mn-0qN"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svT-v3-jnJ">
                                                <rect key="frame" x="20" y="80.5" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="p1k-Ri-137"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8LA-2X-KpV" firstAttribute="leading" secondItem="ri8-fI-QdR" secondAttribute="leading" priority="999" constant="20" id="7nh-E3-PQV"/>
                                            <constraint firstItem="kbX-5a-qxN" firstAttribute="centerX" secondItem="ri8-fI-QdR" secondAttribute="centerX" id="Lo0-eS-Bk6"/>
                                            <constraint firstItem="svT-v3-jnJ" firstAttribute="top" secondItem="8LA-2X-KpV" secondAttribute="bottom" constant="20" id="SbR-FZ-NeW"/>
                                            <constraint firstItem="8LA-2X-KpV" firstAttribute="centerX" secondItem="ri8-fI-QdR" secondAttribute="centerX" id="Zf7-b3-fUB"/>
                                            <constraint firstItem="kbX-5a-qxN" firstAttribute="top" secondItem="svT-v3-jnJ" secondAttribute="bottom" constant="30" id="jn0-DY-taN"/>
                                            <constraint firstItem="svT-v3-jnJ" firstAttribute="centerX" secondItem="ri8-fI-QdR" secondAttribute="centerX" id="lQn-Wx-buk"/>
                                            <constraint firstItem="svT-v3-jnJ" firstAttribute="leading" secondItem="ri8-fI-QdR" secondAttribute="leading" priority="999" constant="20" id="qno-KT-pHT"/>
                                            <constraint firstAttribute="trailing" secondItem="svT-v3-jnJ" secondAttribute="trailing" priority="999" constant="20" id="sKF-dk-sgO"/>
                                            <constraint firstAttribute="bottom" secondItem="kbX-5a-qxN" secondAttribute="bottom" constant="40" id="wVe-pM-kTe"/>
                                            <constraint firstItem="8LA-2X-KpV" firstAttribute="top" secondItem="ri8-fI-QdR" secondAttribute="top" constant="40" id="xJU-44-op7"/>
                                            <constraint firstAttribute="trailing" secondItem="8LA-2X-KpV" secondAttribute="trailing" priority="999" constant="20" id="yvA-9C-74u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ri8-fI-QdR" firstAttribute="top" secondItem="Y73-4J-t5f" secondAttribute="top" id="JxF-aO-h7R"/>
                                    <constraint firstItem="ri8-fI-QdR" firstAttribute="leading" secondItem="Y73-4J-t5f" secondAttribute="leading" id="RDj-Rm-YeT"/>
                                    <constraint firstItem="ri8-fI-QdR" firstAttribute="bottom" secondItem="Y73-4J-t5f" secondAttribute="bottom" id="UoV-bQ-exH"/>
                                    <constraint firstItem="ri8-fI-QdR" firstAttribute="trailing" secondItem="Y73-4J-t5f" secondAttribute="trailing" id="hNK-3C-jYp"/>
                                    <constraint firstItem="ri8-fI-QdR" firstAttribute="width" secondItem="S8d-fc-vNh" secondAttribute="width" id="swC-eh-JIS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y73-4J-t5f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S8d-fc-vNh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9X-6f-9fd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PHw-Um-Dwc" secondAttribute="bottom" id="JpA-7U-Wak"/>
                            <constraint firstItem="PHw-Um-Dwc" firstAttribute="leading" secondItem="P9X-6f-9fd" secondAttribute="leading" id="Mia-rv-fSe"/>
                            <constraint firstItem="PHw-Um-Dwc" firstAttribute="top" secondItem="P9X-6f-9fd" secondAttribute="top" id="T3S-fn-Xp5"/>
                            <constraint firstItem="PHw-Um-Dwc" firstAttribute="trailing" secondItem="P9X-6f-9fd" secondAttribute="trailing" id="hDE-qc-heR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="svT-v3-jnJ" id="pOv-F8-jUQ"/>
                        <outlet property="doneButton" destination="kbX-5a-qxN" id="Auf-qN-1XS"/>
                        <outlet property="questionLabel" destination="8LA-2X-KpV" id="Cn3-mq-tuJ"/>
                        <outlet property="scrollView" destination="PHw-Um-Dwc" id="uyS-4g-Tda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGS-VP-epw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="180.80357142857142"/>
        </scene>
        <!--Multiple Choice Question View Controller-->
        <scene sceneID="box-0e-Y70">
            <objects>
                <viewController storyboardIdentifier="MultipleChoiceQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pdb-rk-uHY" customClass="MultipleChoiceQuestionViewController" customModule="WherigoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b72-aV-Z9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-JY-ATy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-SV-2b0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="390.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-J9-qJh">
                                                <rect key="frame" x="107" y="310.5" width="200" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Soe-zX-mGt"/>
                                                    <constraint firstAttribute="height" constant="40" id="ugM-o0-LjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Pdb-rk-uHY" eventType="touchUpInside" id="5dN-Jv-h2F"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-1r-TTp">
                                                <rect key="frame" x="20" y="80.5" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jt2-XQ-ffT"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="uo3-Ft-WtH"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-oi-kJ8">
                                                <rect key="frame" x="20" y="40" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="a2g-Hq-LND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mB1-1r-TTp" secondAttribute="trailing" priority="999" constant="20" id="4EW-oD-swH"/>
                                            <constraint firstItem="6Pf-J9-qJh" firstAttribute="centerX" secondItem="SkY-SV-2b0" secondAttribute="centerX" id="AxV-rZ-7gZ"/>
                                            <constraint firstItem="Asv-oi-kJ8" firstAttribute="centerX" secondItem="SkY-SV-2b0" secondAttribute="centerX" id="FWb-K2-tix"/>
                                            <constraint firstItem="mB1-1r-TTp" firstAttribute="top" secondItem="Asv-oi-kJ8" secondAttribute="bottom" constant="20" id="GlD-Qz-C5Z"/>
                                            <constraint firstItem="mB1-1r-TTp" firstAttribute="leading" secondItem="SkY-SV-2b0" secondAttribute="leading" priority="999" constant="20" id="TKg-Ek-f3C"/>
                                            <constraint firstAttribute="bottom" secondItem="6Pf-J9-qJh" secondAttribute="bottom" constant="40" id="VLW-yC-Qmi"/>
                                            <constraint firstItem="mB1-1r-TTp" firstAttribute="centerX" secondItem="SkY-SV-2b0" secondAttribute="centerX" id="Xr3-oK-ack"/>
                                            <constraint firstAttribute="trailing" secondItem="Asv-oi-kJ8" secondAttribute="trailing" priority="999" constant="20" id="cwB-uh-lgt"/>
                                            <constraint firstItem="Asv-oi-kJ8" firstAttribute="leading" secondItem="SkY-SV-2b0" secondAttribute="leading" priority="999" constant="20" id="gfc-64-hGM"/>
                                            <constraint firstItem="6Pf-J9-qJh" firstAttribute="top" secondItem="mB1-1r-TTp" secondAttribute="bottom" constant="30" id="jHk-TJ-HCl"/>
                                            <constraint firstItem="Asv-oi-kJ8" firstAttribute="top" secondItem="SkY-SV-2b0" secondAttribute="top" constant="40" id="wIr-is-sTm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SkY-SV-2b0" firstAttribute="leading" secondItem="3Ih-My-Fd5" secondAttribute="leading" id="Glt-Sx-yD2"/>
                                    <constraint firstItem="SkY-SV-2b0" firstAttribute="trailing" secondItem="3Ih-My-Fd5" secondAttribute="trailing" id="K51-AD-tHf"/>
                                    <constraint firstItem="SkY-SV-2b0" firstAttribute="width" secondItem="fcW-n4-0qw" secondAttribute="width" id="RJ6-Gh-MmO"/>
                                    <constraint firstItem="SkY-SV-2b0" firstAttribute="bottom" secondItem="3Ih-My-Fd5" secondAttribute="bottom" id="jbG-Dx-C5H"/>
                                    <constraint firstItem="SkY-SV-2b0" firstAttribute="top" secondItem="3Ih-My-Fd5" secondAttribute="top" id="uLA-27-5Jm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ih-My-Fd5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fcW-n4-0qw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EiT-3m-HJ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ho-JY-ATy" firstAttribute="leading" secondItem="EiT-3m-HJ4" secondAttribute="leading" id="9iN-4D-3Nw"/>
                            <constraint firstItem="9ho-JY-ATy" firstAttribute="top" secondItem="EiT-3m-HJ4" secondAttribute="top" id="Mtx-GH-Va4"/>
                            <constraint firstAttribute="bottom" secondItem="9ho-JY-ATy" secondAttribute="bottom" id="cp0-sj-X2P"/>
                            <constraint firstItem="9ho-JY-ATy" firstAttribute="trailing" secondItem="EiT-3m-HJ4" secondAttribute="trailing" id="e65-57-Dqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerPickerView" destination="mB1-1r-TTp" id="js2-ot-K7U"/>
                        <outlet property="doneButton" destination="6Pf-J9-qJh" id="nEq-uL-faf"/>
                        <outlet property="questionLabel" destination="Asv-oi-kJ8" id="WT5-NS-zE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyU-pt-LzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
